{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Dataset:\
https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page\
\
Terminal:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (base) ~ % pwd\
(base) ~ % cd /Users/Prashant.Shinde/Desktop\
(base) Desktop % cd Parquet\
(base) Parquet % pip install parquet-cli\
(base) Parquet % parq trips.parquet --schema \
(base) Parquet % parq trips.parquet.parquet --head 5 \
(base) Parquet % python\
>>> import pyarrow.parquet as pq\
>>> file = pq.ParquetFile("/Users/Prashant.Shinde/Desktop/Parquet/trips.parquet")\
>>> file.metadata\
>>> file.schema\
>>> df = file.read().to_pandas()\
>>> df.to_csv("trips.csv")\
>>> df.to_json("trips.json", orient="records", lines=True)\
>>> df.to_csv(\'91trips.zip', compression=\{'method': 'zip', 'archive_name': \'91trips.csv'\})}